 FIREBASE_API_KEY=AIzaSyBla4gi_ctZ9_f5-I4tgYc__RWeRd4EStg
 FIREBAE_AUTH_DOMAIN=expensify-test-743d7.firebaseapp.com
 FIREBASE_DATABASE_URL=https://expensify-test-743d7.firebaseio.com
 FIREBASE_PROJECT_ID=expensify-test-743d7
 FIREBASE_STORAGE_BUCKET=expensify-test-743d7.appspot.com
 FIREBASE_MESSAGING_SENDER_ID=386405731326
